# Variables de compilador y enlazador
CC=gcc
CFLAGS=-g -Wall -I/usr/include/tirpc
LDFLAGS=-ltirpc
RPCGEN=rpcgen

# Archivos generados por rpcgen
RPC_SOURCES=RPC_Print_xdr.c RPC_Print_clnt.c RPC_Print_svc.c RPC_Print_client.c RPC_Print_server.c
RPC_HEADERS=RPC_Print.h

# Bibliotecas a construir
CLIENT_LIB=libRPC_Print_client.so
SERVER=RPC_Print_server

all: $(CLIENT_LIB) $(SERVER)

# Generar fuentes y encabezados de RPC
$(RPC_SOURCES) $(RPC_HEADERS): RPC_Print.x
	$(RPCGEN) RPC_Print.x

# Compilación de la biblioteca del cliente
$(CLIENT_LIB): RPC_Print_client.o RPC_Print_clnt.o RPC_Print_xdr.o
	$(CC) -shared $(CFLAGS) -o $@ $^ $(LDFLAGS)

# Compilación del servidor
$(SERVER): RPC_Print_server.o RPC_Print_svc.o RPC_Print_xdr.o
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

# Reglas genéricas para compilar objetos de C
%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f *.o $(CLIENT_LIB) $(SERVER) $(RPC_SOURCES) $(RPC_HEADERS)

.PHONY: all clean
